                                               :^^^^^:.
                                            ~J55J7?JJY5Y!.
                                          ~PJ~.  ~Y?JY~^JP7
                                         !&!     PJ::?G  ^#?
                                        :BJ      :!7!!!   !#:
                                     :JY7JJ!               5Y
                                    !P!.        :.         ^#~
                                   ~G:         !B5?         JP
                                   57        .J5^:P         .B7
                                   P:        YY  ?5          !B:
                                   P~        5?^Y5:           55
                                   ~G~       ^!!~     ^?!     :B?
                                   ^B5.              .P~Y5^    ^B7
                                  !B!                 P~ ~5J:   ^G?
                                :5P^     ~77!~::      ^PJ:.?PY.  :5P^
                              .7P?      .G~:^75&?      .!??7?5.    !5?.
                            .75?.        5J.   !&~                  .!5?:
                          :7Y?.           ?57^:?G~                    .75?:
                       .!JY7..~!!!!!!!!~^: .!7!7.                       .!YY!:
                    :!YG?^  !57^^^^^^^^~7?JJ!                              :7JY7:
                 .!JY7^P7   Y!             ^JP!                               :7YY7:
               ~JY7:   YY   P7               :P7                     .           :!YJ~.
            :7YJ~   .7P?.   7G7.             :P?         !YJJ.     .PGJ:          .:7PG7!!~
         .JYPP?777??J?:      :7YJ!^:.....::^?5!          ~J?Y:      !BJP:        .!7!~~^^~J5
       ^JY7:  .....             :~7??777??7?!: . ........            !5P^                  YP^
     .J5~           .:^~!!7?????JJ?JJJJJ??????JJJJJ?????JJJJJJJJJ?J??7??!^^.               ^##7
    :GJ:7?~   .:~7?JJ?77!~^::....         .!:               :.  ...:::^~!7??JJ?7~:.         YPB~
   .GJ !GP5^7JJ?!~:                       .75Y:             YY             ^ .:~!?JJ!:      :YYG
   55   :7YJ!:    .!!!~^:.                   7G7            ?G            7G       :7YY~.     .B!
  7B:  7P7:.       :~~77?JJJ7!^.              :PY.          J5            G?          :JP!     JP
 .B! .55: 7JJJJ?7!!^^:..   :^!7JJ7!^.           PY         :B!           7B:            ^GJ    :B^
 :B: 55      .::^~!!7??JJ???77!~~~7?J?7!~:      ^#7^^^:..  PY         .:?P~       .!J.   .GJ    G7
 .G?.B~                  ...^~~!7??????!!JYJ!7JYJYJ!77??JJY#!:    .~7JJJ!    .^~7JYJ^     :#~   P7
  !B:B!     :7??JJ??????JJ?????777????YPY?YY?!^.         .:^!JJ??YJ7~:   .^7JYJ7~:         P?   P7
   JPJG:    .~::..............::::^^7G57~.                    .^JP?~^~7?YJ?~:              P?  .B!
    JG?P7.                     .:::J5^                            !BG7~:.                  G7  !B.
     7P7?Y?~.             :^~7JY??B5.                              .Y5~^:::..             !B: .B7
      :YJ!~7J?!^:    ^~7JJJ?!~:  ?G.   ^!!!!!!!!~^        ::.        J#7???J?JJJJ??7~.  .?G^  YP.
        ^??J???JJJ?775Y?~^::::::~B~          ...:^.      .^~!!!!^:    5J       ..::^!^!JY7. :YP.
           .^~7?JJJJJJJJJYJJJJJJBP   :!!!!!^.                  .^~!~  ^#^ ...:^^~!7JJ?7~:~7YY7
                 .:^~!!777?7777?#~  JPJ@@@@@PJJ~~J     !! ^!J555Y~ :   5GJJJJ???7!^^^!?JJ7~:
                               7G. .J5Y@@@@@7.5B^!:    ^JGYJ@@@@#G7    JBJJJ??????JJ?!:
                               PJ    .^!J5GGJYJ^        .YYY@@@@G55   .B7
                              :B~           .             :7JYYJ77:   ?G
                              YP                     :~              ^B~
                             ^#^                     7G.             Y5
                             5Y                      !B.            .G7
                            ^#^             ^?^      .J5~           ^B:
                            JP             ^#!.        7B.          ^B:
                           .G7             :P?. ~J! :JJ5J           ^B:
                           :B^               .  ::.  ...            7G.
                           !G.                                      ?P
                           JP                                       7G
                           5Y                                .      .PJ
                          .G7        !7777777!!!!!!!!!!!777?JY:      .55.
                          :B~        :^^~~~~~~~~~~~~~~~~~~~^:          ?P^
                          ^B:                                           ~PJ.
                          7G.                                            .?P!
                         .G?                                               :JY7:
                         ?G.                                                 :7JJ!:
                        ^#~                                                     :7JJ7:
                       :B?                                                         :!YJ~.
                      :GJ                                                             ^?Y?^
                     7G!                                                                .~JY!
                   ~5Y:                                                                    ^JP~
                 !5Y~                                                                        ^PY.
              .75Y^                                                                            ?P~
          .^?P?:                                                                                ^5J~.
